".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	fullscreen: false,	
	navBarHidden: true
}

"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#D2D2D2",
	left: 0,
	layout: "vertical"
}

"#iconBar":{
	backgroundGradient: {
			type: "linear",
			startPoint: { x: "0%", y:"0%"},
			endPoint:   { x: "0%", y:"100%"},
			colors: [
				{ color: "#FF761B", offset: 0.0 },
				{ color: "#E66713", offset: 1.0 }
			]
	},
	width: Ti.UI.FILL,
	height:"54"
}

"#topActions":{
	width:"200",
	height:"50",
	layout:"horizontal"
}

".topActionButton":{
	width:"30",
	height:"30",
	left: 20,
	top: 10
}

"#tabActive":{
	bottom: 0,
	height: "3",
	width: Ti.UI.FILL,
	backgroundColor: "#d07436",
	layout: "horizontal"
}

"#contactsBtn":{
	image:"/images/contactBtn.png"
}

"#messagesBtn":{
	image:"/images/messagesBtn.png"
}

"#notificationsBtn":{
	image:"/images/notificationsBtn.png"
}

"#eventBtn":{
	image:"/images/ic_action_event.png"
}

"#menuBtn":{
	left: 5,
	width:"35",
	height:"34",
	image:"/images/menuBtn.png"		
}

"#searchBtn":{
	right: 5,
	width:"35",
	height:"34",
	image:"/images/searchBtn.png"
}

"#menuBar":{
	backgroundColor: "#f5f6f9",
	width: Ti.UI.FILL,
	height: "45",
	layout: "horizontal"
}

"#recomendaciones":{
	backgroundColor: "#1BC123",
	color: "#fff",
	borderRadius: 5,
	borderWidht: 1,
	left: "5",
	right: "5",	
	top: "5",
	width: Ti.UI.FILL,
	height: "45",	
}

".buttons":{
	width: "33%",
	heigth: "45"
} 

"#comidaBtn":{
	width: "25",
	height: "25",
	image:"/images/comidaBtn.png"
}

"#graficasBtn":{
	width: "25",
	height: "25",
	image:"/images/graficasBtn.png"
}

"#monigoteBtn":{
	width: "25",
	height: "25",
	image:"/images/monigoteBtn.png"
}


"#principal":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,	
	backgroundColor: "#fff",
	layout:"Vertical"
}

"#monigote":{
	image:"/images/monigote.png"
}

"#seccionLbl":{
	left: 5,	
	color: "#2B2D2B",
	font: {
		fontSize: "20",
		fontWeight: "bold"
	}	
}

"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#585B63",
	left: 0
}

"#options": {
	top: 0, left: 0,
	height: Ti.UI.SIZE,
	layout: 'vertical',	
	bubbleParent: false, // Stop taps from bubbling to container, causing hide	
	backgroundColor: '#585B63'
}
 
".option": {
	top: 0, left: 0,	
	height: 44,
	width: 290,
	borderColor: "#32384F",
	borderRadius: 5,
	borderWidht: 1,
	left: "5",
	right: "5",
	bottom: "5",
	top: "5",	
	color: "#fff",
	backgroundColor: '#8A8C90'
}

"#scrollView":{
	width: Ti.UI.FILL,
	height: 65,
	backgroundColor: "#E3E3E3"	
}

".scroll":{	
	layout:"horizontal"
}

".image":{		
	width:"33%",
	height:"55dp"
}

".imgBtn":{
	top: 10,		
	width:"55dp",
	height: "55dp"
}

"#platillo":{
	width: Ti.UI.FILL,
	height: 150,
	backgroundColor: "#fff"	
}

"#saludometro":{	
	width: Ti.UI.FILL,	
	backgroundColor: "#fff",	
	layout: "vertical"
}

"#saludLbl":{	
	top: 10,
	left: 10,
	color: "#000"
}

"#saludPuntajeLbl":{	
	right: 10,
	color: "#000"
}

".barra":{
	height: "35dp",	
	width: Ti.UI.SIZE
}


"#mainList":{
	backgroundColor: "#D4D6DA",
	separatorStyle: "NONE"
}

"#listRow":{
	height: '50dp',
	backgroundColor: '#fff',
	focusable: false
}

"#tickBtn": {	
	right: 0,
	height: '30dp',
	width: '30dp'
}


"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 5,
	borderWidht: 1,
	left: "5",
	right: "5",
	bottom: "5",
	top: "5",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#fff"	
}

"#profilePic":{
	width: "46",
	height: "46",
	image: "/images/profilepic.png",
	top: "5",
	right: "5"
}

"#profileName":{
	top: "5",
	left: "5",	
	color: "#000",
	font: {
		fontSize: "16",
		fontWeight: "bold"
	}	
}

"#date":{
	top: "25",
	left: "5",
	color: "#33743C",
	font: {
		fontSize: "14"
	}
}

"#status":{
	width: Ti.UI.SIZE,
	left: 5,
	rigth: 5,	
	font:{
		fontSize: "16"
	}
}
 
"#bottomActions":{
	bottom: 0,
	height: "30",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"	
}

".itemActionButton":{
	width: "25",
	heigth: "25"
}
