".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	fullscreen: false,	
	navBarHidden: true
}

"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#D2D2D2",
	left: 0,
	layout: "vertical"
}

"#iconBar":{
	backgroundGradient: {
			type: "linear",
			startPoint: { x: "0%", y:"0%"},
			endPoint:   { x: "0%", y:"100%"},
			colors: [
				{ color: "#FF761B", offset: 0.0 },
				{ color: "#E66713", offset: 1.0 }
			]
	},
	width: Ti.UI.FILL,
	height:"54"
}

"#topActions":{
	width:"200",
	height:"50",
	layout:"horizontal"
}

".topActionButton":{
	width:"30",
	height:"30",
	left: 20,
	top: 10
}

"#contactsBtn":{
	image:"/images/contactBtn.png"
}

"#messagesBtn":{
	image:"/images/messagesBtn.png"
}

"#notificationsBtn":{
	image:"/images/notificationsBtn.png"
}

"#eventBtn":{
	image:"/images/ic_action_event.png"
}


"#menuBtn":{
	left: 5,
	width:"35",
	height:"34",
	image:"/images/menuBtn.png"		
}

"#searchBtn":{
	right: 5,
	width:"35",
	height:"34",
	image:"/images/searchBtn.png"
}

"#menuBar":{
	backgroundColor:"#575757",	
	width: Ti.UI.FILL,
	height: "30",
}

".tbButton":{
	width: Ti.UI.FILL,
	height:"45"	
}

"#filterBtn":{
	width:"19",
	height:"19",
	right: 85,
	image:"/images/catBtn.png"
}

"#categoriaLbl":{
	left: 5,	
	color: "#fff",
	font: {
		fontSize: "20",
		fontWeight: "bold"
	}		
}

"#tituloLbl":{
	left: 5,	
	color: "#2B2D2B",
	font: {
		fontSize: "20",
		fontWeight: "bold"
	}	
}

"#mainList":{
	backgroundColor: "#D4D6DA",
	separatorStyle: "NONE"
}

"#listRow":{
	height: "200",
	selectionStyle: "NONE"	
}

"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 5,
	borderWidht: 1,
	left: "5",
	right: "5",
	bottom: "5",
	top: "5",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#fff"	
}

"#notaPic":{
	width: "66",
	height: "66",
	image: "/images/blog.jpg",
	top: "25",
	left: "5"
}

"#notaTitle":{
	top: "5",
	left: "5",	
	color: "#670000",
	font: {
		fontSize: "16",
		fontWeight: "bold"
	}	
}

"#notaText":{
	width: Ti.UI.SIZE,
	left: 70,
	rigth: 5,	
	font:{
		fontSize: "16"
	}
}
 
"#bottomActions":{
	bottom: 0,
	height: "2",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"	
}

".itemActionButton":{
	width: "25",
	heigth: "25"
}


"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#585B63",
	left: 0
}

"#options": {
	top: 0, left: 0,
	height: Ti.UI.SIZE,
	layout: 'vertical',	
	bubbleParent: false, // Stop taps from bubbling to container, causing hide	
	backgroundColor: '#585B63'
}
 
".option": {
	top: 0, left: 0,	
	height: 44,
	width: 290,
	borderColor: "#32384F",
	borderRadius: 5,
	borderWidht: 1,
	left: "5",
	right: "5",
	bottom: "5",
	top: "5",	
	color: "#fff",
	backgroundColor: '#8A8C90'
}
